<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductAddBasketView" customModule="KEProductsVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-UB-Z74">
                    <rect key="frame" x="10" y="10" width="394" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-YM-QIR" customClass="KEStepperView" customModule="KEProductsVC" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="192" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-Ys-1pw">
                            <rect key="frame" x="202" y="0.0" width="192" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Sepete Ekle"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addBasketClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="LRW-ai-Cu7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uPe-YM-QIR" firstAttribute="height" secondItem="JGY-Ys-1pw" secondAttribute="height" id="2A4-al-lOq"/>
                        <constraint firstAttribute="height" constant="44" id="IfH-1M-bx7"/>
                        <constraint firstItem="uPe-YM-QIR" firstAttribute="width" secondItem="JGY-Ys-1pw" secondAttribute="width" id="uG9-An-gcv"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kYd-UB-Z74" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="O26-Pq-ngK"/>
                <constraint firstItem="kYd-UB-Z74" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eJR-rN-LUO"/>
                <constraint firstAttribute="top" secondItem="kYd-UB-Z74" secondAttribute="top" constant="-10" id="gTE-BI-pTT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnAddBasket" destination="JGY-Ys-1pw" id="LCy-va-6n0"/>
                <outlet property="stepperView" destination="uPe-YM-QIR" id="QH0-7e-tYs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-124.88839285714285"/>
        </view>
    </objects>
</document>
